import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'no.fintlabs'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    api 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    api ('org.glassfish.jersey.media:jersey-media-sse:2.45')
    api ('org.glassfish.jersey.inject:jersey-hk2:2.29.1')

    api ("no.fintlabs:fint-oauth-token-service:2.0.0-rc-6")
    api ('no.fint:fint-event-model:3.0.2')

    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    runtimeOnly("org.slf4j:slf4j-api:1.7.28")

    testImplementation("cglib:cglib-nodep:3.3.0")
    testImplementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.spockframework:spock-core:2.4-M4-groovy-4.0")
    testImplementation("org.spockframework:spock-spring:2.4-M4-groovy-4.0")
}


test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.ga.gradle'
