plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.50.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

group = 'no.fintlabs'

java {
    sourceCompatibility = 17
}

repositories {
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE')
    implementation('org.glassfish.jersey.media:jersey-media-sse:2.29.1')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.29.1')
    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'


    implementation('no.fint:fint-oauth-token-service:1.6.1')
    implementation('no.fint:fint-event-model:3.0.2')

    implementation 'cglib:cglib-nodep:3.3.0'
    testImplementation"org.springframework.boot:spring-boot-starter-web:"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    implementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    implementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
}

test {
    useJUnitPlatform()
}


apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'


bootJar{
    enabled = false
}